# upstream authServer {
#     server auth:5004;
# }
upstream senderServer {
    server sender:5005;
}

server {
    listen 80;

#     location / {
#         proxy_pass http://authServer;
#
#     }

    location /send/email-message {
        proxy_pass http://senderServer/send/email-message;
    }
}